{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Javascript OpenBootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Fabricio González",
  "license": "ISC"
}
